<div id ="myBody">
  <h1>My library</h1>
  <div  id="displayAuthors" class="authorsList">
    <div *ngFor="let author of authorList" class="displayAuthorDiv">
        {{ author.surname }} {{author.name}} {{author.middleName}}, birth: {{author.birth}}
        <span (click)="startEditAuthor(author,surnameField,nameField,birthField)" >&#9998;</span>
        <span (click)="deleteAuthor(author.id)">&times;</span>
       <div>
          <button (click)="displayBooks(author.surname)" class="btn">Display books</button>
        </div>
        <hr>
     
    </div>
  </div>
  <hr>
  <div id="showMyBook"></div>
  <hr>
  <div class="block"> 
    <div>
      <form novalidate [formGroup]="authorForm">
          Surname <input #surnameField  type="text" formControlName = "surname" placeholder="London" id='surname' >
          <div *ngIf="authorForm.controls.surname.invalid && authorForm.controls.surname.touched " class="alert">
            Required field. Latin letters only. 
        </div>
        <br>
          Name <input #nameField type="text" formControlName = "name" placeholder="Jack" id='name'>
          <div *ngIf="authorForm.controls.name.invalid && authorForm.controls.name.touched " class="alert">
            Required field. Latin letters only. 
        </div>
        <br>
          Middle name<input type="text" #middleNameField formControlName="middleName" id="middlename">
          <div *ngIf="authorForm.controls.middleName.invalid && authorForm.controls.middleName.dirty " class="alert">
            Required field. Latin letters only. 
        </div>
        <br>
          Birth <input #birthField type = "text" formControlName="birth" placeholder="dd-mm-yyyy" id='birth'>
          <div *ngIf="authorForm.controls.birth.invalid && authorForm.controls.birth.touched " class="alert">
            Required field. Wrong data format. Needed : dd-mm-yyyy 
        </div>
        <br>
          <input type="submit" id="inputAuthor" class="btn" (click)="addAuthor(surnameField.value, nameField.value, birthField.value, middleNameField.value)" value="add author" [disabled]="authorForm.invalid">
           <input type="submit" class="btn" (click) = "finishEditAuthor(surnameField.value,nameField.value, birthField.value)" [disabled]="authorForm.invalid" value="Edit author">
      </form>
    </div>
    <div>
      <form novalidate [formGroup]="addBookForm">
        <div>
          Choose author:<select  #authorsField id="selectAuthor"  id='selectAuthors'>
            <option *ngFor="let author of authorList" >
              {{author.surname}}
            </option>
         </select><br>
          Book name:<input type="text" name="" #bookField  formControlName="title" placeholder="White Fang" id='bookName'><br>
          <div *ngIf="addBookForm.controls.title.invalid && addBookForm.controls.title.touched " class="alert">
            Required field. Latin letters only. 
        </div>
          
          Select genre:<select  #genreField id="selectGenre" >
                           <option  *ngFor="let genre of genreList" >
                             {{genre.genre}}
                            </option>
                       </select><br>
          Pages: <input type="text" #pagesField formControlName='pages' placeholder="234" id='pages'>
          <br>
          <div *ngIf="addBookForm.controls.pages.invalid && addBookForm.controls.pages.touched " class="alert">
            Required field. Number only. 
        </div>
         
           <div>
              <input type="submit" class="btn"  id="addBook" (click)="addBook(authorsField.value,bookField.value,      genreField.value,pagesField.value)" [disabled]="addBookForm.invalid" value="Add book" >

              <input type="submit" class="btn" id="saveMyBook" (click)="finishEditBook(authorsField.value,bookField.      value,genreField.value,pagesField.value )"[disabled]="addBookForm.invalid" value="Save change">
          </div>
        </div>
    </form> 
    </div>
  </div>
  <div class="block">
    <div>
      <form novalidate [formGroup]='addGenreForm'>
      <div class="genreDiv">
        <div id="alarmSearchGenre"></div>
        <div>
            Add/delete genre <input type="text" #myGenreField formControlName="newGenre" id='inputAddGenre'>
        </div>
        <div *ngIf="addGenreForm.controls.newGenre.invalid && addGenreForm.controls.newGenre.touched " class="alert">
          Required field. Latin letters only. 
      </div>
        <div>
            <input type="submit" class="btn" [disabled]="addGenreForm.invalid" id="myGenre" (click)="addGenre(myGenreField.value)" value="Add genre">
            <button (click)="searchGenre(myGenreField.value)" class="btn">Search genre</button>
            <button type="submit" (click)='deleteGenre(searchRes.id)' class="btn" id="deleteGenre">Delete genre</button>
        </div>
      </div>
      </form>
    </div>
    <div>
      <div id="searchBookAlarm">
      </div>
      <div>
        Search book title<input type="text" id="searchInput" #searchBookField>
      </div>
      <div>
        <button class="btn" type="submit" id="search" (click)="searchBook(searchBookField.value)"> Search book</button>
        <button  class="btn"(click)='deleteBook(searchRes.id)' >Delete book</button> 
        <button  class="btn"(click)="startEditBook(searchRes,authorsField,bookField,genreField,pagesField, searchBookField)" >Edit</button>
      </div>
    </div>
  </div>
 <br><br>

<br><br>

<br><br>


</div>  

  

